.head02 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.head01 {
    margin-left: 1.9em;
    padding-left: 1em;
    font-family: cursive;
    font-size: 3em;
    font-style: italic;
    background-color: antiquewhite;
}

.aboutHead {
    font-size: 4em;
    font-style: italic;
    font-family: cursive;
    text-align: center;
    padding-top: 1.5em;

}

.favHead {
    font-size: 4em;
    font-style: italic;
    font-family: cursive;
    text-align: center;
    padding-top: .7em;
}

.descAbout {
    padding: 5em;
    margin-bottom: 13em;
}

.favs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 6em;
}

.BeerListItem-main-card01 {
    width: 320px;
    height: 415px;
    margin-bottom: 5em;
}

.BeerListItem-img01 {
    max-height: 250px;
}

.editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
}

.tableCart {
    margin: 5em;
    margin-bottom: 20em;
}



.links {
    color: #4f4f4f;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-weight: bolder;
    font-size: 1.03em;
    cursor: pointer;
    margin-bottom: 2em;
}

.prfHead{
    font-size: 4em;
    font-style: italic;
    font-family:cursive;
    text-align: center;
    padding-top: .7em;
}

.sideBar {
    text-decoration: none;
    /* background-color: rgb(209, 216, 222); */
    padding-top: 8em;
}
.vl {
    border-left: 3px solid rgb(79, 84, 79);
    height: 500px;
  }

 
  
  /* selected link */
  a:active {
    color: blue;
  }

.topProfile{
    display: grid;
    grid-template-columns: 1fr .2fr 2fr 2fr;
    margin-top: 2em;
}

.profileImg{
    margin-top: 1.5em;
}

.profileData{
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 1.5em;
    margin-top: 4em;
    margin-right: 1em;
}

.tableOrders{
    margin: 2em;
}

.ordTitle{
    margin-left: 2em;
    margin-top: 2em;
}

.managePrf{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.prfForm{
    margin-top: 7em;
    margin-bottom: 20%;
    margin-left: 8em;
    color: rgb(0, 0, 0);
}

.pagenotfound{
    justify-content: center;
    align-content: center;
    margin-bottom: 4%;
    justify-items: center;
    padding: 23em;
    padding-top: 20em;
    padding-left: 35em;
    color: blue;
}

.changepass_modal{
    margin-left: 9em;
}

.button-pass{
margin-left: 7em;
}